.grid-section{
    display: grid;
    place-items: center;
    background: $primary-background;

    .grid-wrapper{
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
        
        .grid-content{
            width: 100%;
            height: 100%;
            @include flexCenter;
            align-items: start;
            padding: 5vh 0;
    
            &:nth-child(even){
                align-items: center;
                flex-direction: row-reverse;
            }
    
            .image-container{
                width: 100%;
                height: 100%;
    
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: $default-radius;
                }
            }
            .text-container{
                width: 100%;
                height: 30%;
    
                .text{
                    padding: 1vh 3vw;
                }
            }
        }
    }
}

